<!-- -*- mode: jinja2 -*- -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="For generating plots from Fortran using Python's matplotlib.pyplot">
    <meta name="author" content="Jacob Williams" >
    <link rel="icon" href="../favicon.png">

    <title>add_sphere &ndash; pyplot-fortran</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
      <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="container-fluid mb-sm-4 mb-xl-2">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="../index.html">pyplot-fortran </a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"
                  aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">
          </button>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="sourcefile/pyplot_module.f90.html">Source File</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/modules.html">Modules</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/procedures.html">Procedures</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/types.html">Derived Types</a>
                </li>
            </ul>
              <div class="d-flex align-items-end flex-grow-1">
                <form action="../search.html" role="search" class="ms-auto">
                  <input type="text" class="form-control" aria-label="Search" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
                </form>
              </div>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>

    <div class="container">
  <div class="row">
    <h1>add_sphere
      <small>Subroutine</small>
      
    </h1>
      <div class="container p-2 mb-4 bg-light border rounded-3">
    <div class="row align-items-center justify-content-between" id="info-bar">
      <div class="col">
        <ul class="list-inline" style="margin-bottom:0px;display:inline">
            <li class="list-inline-item" id="meta-author"><i class="fa fa-pencil"></i> Jacob Williams</li>

            <li class="list-inline-item" id="statements"><i class="fa fa-list-ol"></i>
              <a data-bs-toggle="tooltip"
                 data-bs-placement="bottom" data-html="true"
                 title=" 5.5% of total for procedures.">54 statements</a>
            </li>

            <li class="list-inline-item" id="source-file">
              <i class="fa fa-code"></i>
              <a href="../src/pyplot_module.F90"> Source File</a>
            </li>
        </ul>
      </div>
      <div class="col">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-end mb-0">
                <li class="breadcrumb-item"><a href='../sourcefile/pyplot_module.f90.html'>pyplot_module.F90</a></li>
                <li class="breadcrumb-item"><a href='../module/pyplot_module.html'>pyplot_module</a></li>
            <li class="breadcrumb-item active" aria-current="page">add_sphere</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <script>
    $(function () {
    $('[data-bs-toggle="tooltip"]').tooltip()
    })
  </script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
      <div id="sidebar">
      <h3>Contents</h3>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <div class="card card-primary">
      <div class="card-header text-left"><h3 class="card-title">Source Code</h3></div>
      <div class="list-group">
        <a class="list-group-item" href="../proc/add_sphere.html#src">add_sphere</a>
      </div>
    </div>


  </div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>private  subroutine add_sphere(me, r, xc, yc, zc, n_facets, linewidth, antialiased, color, istat)  
</h2>
    

    <p>Add a sphere to a 3D x,y,z plot.</p>
<div class="alert alert-info">
<p class="alert-title h4">Note</p>
<p>Must initialize the class with <code>mplot3d=.true.</code> and <code>use_numpy=.true.</code>.</p>
</div>

    <h3>Type Bound</h3>
    <p><a href='../type/pyplot.html'>pyplot</a></p>

    <h3>Arguments</h3>
        <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-me~10"></span>
              class(<a href='../type/pyplot.html'>pyplot</a>),
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>me</strong></td>
            <td>
                <p>pyplot handler</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-r"></span>
              real(kind=wp),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>r</strong></td>
            <td>
                <p>radius of the sphere</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-xc"></span>
              real(kind=wp),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>xc</strong></td>
            <td>
                <p>x value of sphere center</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-yc"></span>
              real(kind=wp),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>yc</strong></td>
            <td>
                <p>y value of sphere center</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-zc"></span>
              real(kind=wp),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>zc</strong></td>
            <td>
                <p>z value of sphere center</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-n_facets"></span>
              integer,
            </td>
<td>intent(in),</td>
              <td>optional</td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>n_facets</strong></td>
            <td>
                <p>[default is 100]</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-linewidth~6"></span>
              integer,
            </td>
<td>intent(in),</td>
              <td>optional</td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>linewidth</strong></td>
            <td>
                <p>line width</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-antialiased~3"></span>
              logical,
            </td>
<td>intent(in),</td>
              <td>optional</td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>antialiased</strong></td>
            <td>
                <p>enabled anti-aliasing</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-color~5"></span>
              character(len=*),
            </td>
<td>intent(in),</td>
              <td>optional</td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>color</strong></td>
            <td>
                <p>color of the contour line</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-istat~7"></span>
              integer,
            </td>
<td>intent(out),</td>
              <td>optional</td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>istat</strong></td>
            <td>
                <p>status output (0 means no problems)</p>
            </td>
        </tr>
    </tbody>
  </table>

    <br>
    <div class="card">
      <div class="card-header">
  <h3 class="card-title">Calls</h3>
      </div>
      <div class="card-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: proc~~add_sphere~~CallsGraph Pages: 1 -->
<svg id="procadd_sphereCallsGraph" width="641pt" height="144pt"
 viewBox="0.00 0.00 641.00 143.66" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~add_sphere~~CallsGraph" class="graph" transform="scale(1.1 1.1) rotate(0) translate(4 154)">
<title>proc~~add_sphere~~CallsGraph</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-154 701,-154 701,4 -4,4"/>
<!-- proc~add_sphere -->
<g id="proc~~add_sphere~~CallsGraph_node1" class="node">
<title>proc~add_sphere</title>
<polygon fill="none" stroke="black" points="203,-87 0,-87 0,-63 203,-63 203,-87"/>
<text text-anchor="middle" x="101.5" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50">pyplot_module::pyplot%add_sphere</text>
</g>
<!-- proc~add_str -->
<g id="proc~~add_sphere~~CallsGraph_node2" class="node">
<title>proc~add_str</title>
<g id="a_proc~~add_sphere~~CallsGraph_node2"><a xlink:href="../proc/add_str.html" xlink:title="pyplot_module::pyplot%add_str">
<polygon fill="#d9534f" stroke="#d9534f" points="446.5,-150 265.5,-150 265.5,-126 446.5,-126 446.5,-150"/>
<text text-anchor="middle" x="356" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">pyplot_module::pyplot%add_str</text>
</a>
</g>
</g>
<!-- proc~add_sphere&#45;&gt;proc~add_str -->
<g id="proc~~add_sphere~~CallsGraph_edge1" class="edge">
<title>proc~add_sphere&#45;&gt;proc~add_str</title>
<path fill="none" stroke="#000000" d="M137.53,-87.04C164.92,-96.15 204.07,-108.5 239,-117 249.35,-119.52 260.29,-121.88 271.15,-124.05"/>
<polygon fill="#000000" stroke="#000000" points="270.6,-127.51 281.08,-125.98 271.94,-120.64 270.6,-127.51"/>
</g>
<!-- proc~optional_int_to_string -->
<g id="proc~~add_sphere~~CallsGraph_node3" class="node">
<title>proc~optional_int_to_string</title>
<g id="a_proc~~add_sphere~~CallsGraph_node3"><a xlink:href="../proc/optional_int_to_string.html" xlink:title="pyplot_module::optional_int_to_string">
<polygon fill="#d9534f" stroke="#d9534f" points="462,-108 250,-108 250,-84 462,-84 462,-108"/>
<text text-anchor="middle" x="356" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">pyplot_module::optional_int_to_string</text>
</a>
</g>
</g>
<!-- proc~add_sphere&#45;&gt;proc~optional_int_to_string -->
<g id="proc~~add_sphere~~CallsGraph_edge2" class="edge">
<title>proc~add_sphere&#45;&gt;proc~optional_int_to_string</title>
<path fill="none" stroke="#000000" d="M203.02,-83.36C215.05,-84.36 227.41,-85.39 239.64,-86.41"/>
<polygon fill="#000000" stroke="#000000" points="239.6,-89.91 249.86,-87.26 240.18,-82.94 239.6,-89.91"/>
</g>
<!-- proc~optional_logical_to_string -->
<g id="proc~~add_sphere~~CallsGraph_node4" class="node">
<title>proc~optional_logical_to_string</title>
<g id="a_proc~~add_sphere~~CallsGraph_node4"><a xlink:href="../proc/optional_logical_to_string.html" xlink:title="pyplot_module::optional_logical_to_string">
<polygon fill="#d9534f" stroke="#d9534f" points="473,-66 239,-66 239,-42 473,-42 473,-66"/>
<text text-anchor="middle" x="356" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">pyplot_module::optional_logical_to_string</text>
</a>
</g>
</g>
<!-- proc~add_sphere&#45;&gt;proc~optional_logical_to_string -->
<g id="proc~~add_sphere~~CallsGraph_edge3" class="edge">
<title>proc~add_sphere&#45;&gt;proc~optional_logical_to_string</title>
<path fill="none" stroke="#000000" d="M203.02,-66.64C211.42,-65.94 219.98,-65.23 228.55,-64.52"/>
<polygon fill="#000000" stroke="#000000" points="228.91,-68 238.59,-63.68 228.33,-61.02 228.91,-68"/>
</g>
<!-- proc~real_to_string -->
<g id="proc~~add_sphere~~CallsGraph_node5" class="node">
<title>proc~real_to_string</title>
<g id="a_proc~~add_sphere~~CallsGraph_node5"><a xlink:href="../proc/real_to_string.html" xlink:title="pyplot_module::real_to_string">
<polygon fill="#d9534f" stroke="#d9534f" points="441,-24 271,-24 271,0 441,0 441,-24"/>
<text text-anchor="middle" x="356" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">pyplot_module::real_to_string</text>
</a>
</g>
</g>
<!-- proc~add_sphere&#45;&gt;proc~real_to_string -->
<g id="proc~~add_sphere~~CallsGraph_edge4" class="edge">
<title>proc~add_sphere&#45;&gt;proc~real_to_string</title>
<path fill="none" stroke="#000000" d="M137.53,-62.96C164.92,-53.85 204.07,-41.5 239,-33 249.35,-30.48 260.29,-28.12 271.15,-25.95"/>
<polygon fill="#000000" stroke="#000000" points="271.94,-29.36 281.08,-24.02 270.6,-22.49 271.94,-29.36"/>
</g>
<!-- proc~integer_to_string -->
<g id="proc~~add_sphere~~CallsGraph_node6" class="node">
<title>proc~integer_to_string</title>
<g id="a_proc~~add_sphere~~CallsGraph_node6"><a xlink:href="../proc/integer_to_string.html" xlink:title="pyplot_module::integer_to_string">
<polygon fill="#d9534f" stroke="#d9534f" points="697,-108 509,-108 509,-84 697,-84 697,-108"/>
<text text-anchor="middle" x="603" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">pyplot_module::integer_to_string</text>
</a>
</g>
</g>
<!-- proc~optional_int_to_string&#45;&gt;proc~integer_to_string -->
<g id="proc~~add_sphere~~CallsGraph_edge5" class="edge">
<title>proc~optional_int_to_string&#45;&gt;proc~integer_to_string</title>
<path fill="none" stroke="#000000" d="M462.32,-96C474.38,-96 486.67,-96 498.7,-96"/>
<polygon fill="#000000" stroke="#000000" points="498.73,-99.5 508.73,-96 498.73,-92.5 498.73,-99.5"/>
</g>
</g>
</svg>
</div>                <script>
                  var panprocadd_sphereCallsGraph = svgPanZoom('#procadd_sphereCallsGraph',
                    {zoomEnabled: true, controlIconsEnabled: true, fit: true, center: true,}
                  );
                </script>          <div>
            <a type="button" class="graph-help" data-bs-toggle="modal" href="#CallsGraph-help-text">Help</a>
          </div>
          <div class="modal fade" id="CallsGraph-help-text" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
<p>Nodes of different colours represent the following: </p>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="641pt" height="28pt"
 viewBox="0.00 0.00 641.00 27.51" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.16 1.16) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-28 741.5,-28 741.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="70,-24 0,-24 0,0 70,0 70,-24"/>
<text text-anchor="middle" x="35" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="146,-24 88,-24 88,0 146,0 146,-24"/>
<text text-anchor="middle" x="117" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="225.5,-24 164.5,-24 164.5,0 225.5,0 225.5,-24"/>
<text text-anchor="middle" x="195" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Type Bound Procedure -->
<g id="node4" class="node">
<title>Type Bound Procedure</title>
<polygon fill="#a7506f" stroke="#a7506f" points="374,-24 244,-24 244,0 374,0 374,-24"/>
<text text-anchor="middle" x="309" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Type Bound Procedure</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node5" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="537.5,-24 392.5,-24 392.5,0 537.5,0 537.5,-24"/>
<text text-anchor="middle" x="465" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node6" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="614,-24 556,-24 556,0 614,0 614,-24"/>
<text text-anchor="middle" x="585" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node7" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="737.5,-24 632.5,-24 632.5,0 737.5,0 737.5,-24"/>
<text text-anchor="middle" x="685" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

<p>Solid arrows point from a procedure to one which it calls. Dashed 
arrows point from an interface to procedures which implement that interface.
This could include the module procedures in a generic interface or the
implementation in a submodule of an interface in a parent module.
</p>
 </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>


    
    

    
    



    
    <section>
    <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl codehilite"><pre><span></span><span class="w">    </span><span class="k">subroutine </span><span class="n">add_sphere</span><span class="p">(</span><span class="n">me</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">xc</span><span class="p">,</span><span class="w"> </span><span class="n">yc</span><span class="p">,</span><span class="w"> </span><span class="n">zc</span><span class="p">,</span><span class="w"> </span><span class="n">n_facets</span><span class="p">,</span><span class="w"> </span><span class="n">linewidth</span><span class="p">,</span><span class="w"> </span><span class="n">antialiased</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="p">,</span><span class="w"> </span><span class="n">istat</span><span class="p">)</span>

<span class="w">    </span><span class="k">implicit none</span>

<span class="k">    class</span><span class="p">(</span><span class="n">pyplot</span><span class="p">),</span><span class="w">    </span><span class="k">intent</span><span class="w"> </span><span class="p">(</span><span class="n">inout</span><span class="p">)</span><span class="w">         </span><span class="kd">::</span><span class="w"> </span><span class="n">me</span><span class="w">            </span><span class="c">!! pyplot handler</span>
<span class="w">    </span><span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="w">         </span><span class="k">intent</span><span class="w"> </span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w">            </span><span class="kd">::</span><span class="w"> </span><span class="n">r</span><span class="w">             </span><span class="c">!! radius of the sphere</span>
<span class="w">    </span><span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="w">         </span><span class="k">intent</span><span class="w"> </span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w">            </span><span class="kd">::</span><span class="w"> </span><span class="n">xc</span><span class="w">            </span><span class="c">!! x value of sphere center</span>
<span class="w">    </span><span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="w">         </span><span class="k">intent</span><span class="w"> </span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w">            </span><span class="kd">::</span><span class="w"> </span><span class="n">yc</span><span class="w">            </span><span class="c">!! y value of sphere center</span>
<span class="w">    </span><span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="w">         </span><span class="k">intent</span><span class="w"> </span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w">            </span><span class="kd">::</span><span class="w"> </span><span class="n">zc</span><span class="w">            </span><span class="c">!! z value of sphere center</span>
<span class="w">    </span><span class="kt">integer</span><span class="p">,</span><span class="w">          </span><span class="k">intent</span><span class="w"> </span><span class="p">(</span><span class="n">in</span><span class="p">),</span><span class="w">  </span><span class="k">optional</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">n_facets</span><span class="w">      </span><span class="c">!! [default is 100]</span>
<span class="w">    </span><span class="kt">integer</span><span class="p">,</span><span class="w">          </span><span class="k">intent</span><span class="w"> </span><span class="p">(</span><span class="n">in</span><span class="p">),</span><span class="w">  </span><span class="k">optional</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">linewidth</span><span class="w">     </span><span class="c">!! line width</span>
<span class="w">    </span><span class="kt">logical</span><span class="p">,</span><span class="w">          </span><span class="k">intent</span><span class="w"> </span><span class="p">(</span><span class="n">in</span><span class="p">),</span><span class="w">  </span><span class="k">optional</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">antialiased</span><span class="w">   </span><span class="c">!! enabled anti-aliasing</span>
<span class="w">    </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span><span class="w"> </span><span class="k">intent</span><span class="w"> </span><span class="p">(</span><span class="n">in</span><span class="p">),</span><span class="w">  </span><span class="k">optional</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">color</span><span class="w">         </span><span class="c">!! color of the contour line</span>
<span class="w">    </span><span class="kt">integer</span><span class="p">,</span><span class="w">          </span><span class="k">intent</span><span class="w"> </span><span class="p">(</span><span class="n">out</span><span class="p">),</span><span class="w"> </span><span class="k">optional</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">istat</span><span class="w">         </span><span class="c">!! status output (0 means no problems)</span>

<span class="w">    </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="p">:),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">rstr</span><span class="w">         </span><span class="c">!! `r` value stringified</span>
<span class="w">    </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="p">:),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">xcstr</span><span class="w">        </span><span class="c">!! `xc` value stringified</span>
<span class="w">    </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="p">:),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ycstr</span><span class="w">        </span><span class="c">!! `yc` value stringified</span>
<span class="w">    </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="p">:),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">zcstr</span><span class="w">        </span><span class="c">!! `zc` value stringified</span>
<span class="w">    </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span><span class="w"> </span><span class="k">parameter</span><span class="w">   </span><span class="kd">::</span><span class="w"> </span><span class="n">xname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;x&#39;</span><span class="w">  </span><span class="c">!! `x` variable name for script</span>
<span class="w">    </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span><span class="w"> </span><span class="k">parameter</span><span class="w">   </span><span class="kd">::</span><span class="w"> </span><span class="n">yname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;y&#39;</span><span class="w">  </span><span class="c">!! `y` variable name for script</span>
<span class="w">    </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span><span class="w"> </span><span class="k">parameter</span><span class="w">   </span><span class="kd">::</span><span class="w"> </span><span class="n">zname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;z&#39;</span><span class="w">  </span><span class="c">!! `z` variable name for script</span>

<span class="w">    </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="n">max_int_len</span><span class="p">)</span><span class="w">    </span><span class="kd">::</span><span class="w"> </span><span class="n">linewidth_str</span><span class="w">       </span><span class="c">!! `linewidth` input stringified</span>
<span class="w">    </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="p">:),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">antialiased_str</span><span class="w">     </span><span class="c">!! `antialised` input stringified</span>
<span class="w">    </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="n">max_int_len</span><span class="p">)</span><span class="w">    </span><span class="kd">::</span><span class="w"> </span><span class="n">n_facets_str</span><span class="w">        </span><span class="c">!! `n_facets` input stringified</span>
<span class="w">    </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="p">:),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">extras</span><span class="w">              </span><span class="c">!! optional stuff string</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">me</span><span class="p">%</span><span class="n">str</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>

<span class="w">        </span><span class="c">!get optional inputs (if not present, set default value):</span>
<span class="w">        </span><span class="k">call </span><span class="n">optional_int_to_string</span><span class="p">(</span><span class="n">n_facets</span><span class="p">,</span><span class="w"> </span><span class="n">n_facets_str</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;100&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="n">extras</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&#39;</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">present</span><span class="p">(</span><span class="n">linewidth</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">            call </span><span class="n">optional_int_to_string</span><span class="p">(</span><span class="n">linewidth</span><span class="p">,</span><span class="w"> </span><span class="n">linewidth_str</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
<span class="w">            </span><span class="n">extras</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">extras</span><span class="o">//</span><span class="s1">&#39;,&#39;</span><span class="o">//</span><span class="s1">&#39;linewidth=&#39;</span><span class="o">//</span><span class="n">linewidth_str</span>
<span class="w">        </span><span class="k">end if</span>
<span class="k">        if</span><span class="w"> </span><span class="p">(</span><span class="nb">present</span><span class="p">(</span><span class="n">antialiased</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">            call </span><span class="n">optional_logical_to_string</span><span class="p">(</span><span class="n">antialiased</span><span class="p">,</span><span class="w"> </span><span class="n">antialiased_str</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;False&#39;</span><span class="p">)</span>
<span class="w">            </span><span class="n">extras</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">extras</span><span class="o">//</span><span class="s1">&#39;,&#39;</span><span class="o">//</span><span class="s1">&#39;antialiased=&#39;</span><span class="o">//</span><span class="n">antialiased_str</span>
<span class="w">        </span><span class="k">end if</span>
<span class="k">        if</span><span class="w"> </span><span class="p">(</span><span class="nb">present</span><span class="p">(</span><span class="n">color</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">            </span><span class="n">extras</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">extras</span><span class="o">//</span><span class="s1">&#39;,&#39;</span><span class="o">//</span><span class="s1">&#39;color=&#39;</span><span class="o">//</span><span class="nb">trim</span><span class="p">(</span><span class="n">me</span><span class="p">%</span><span class="n">raw_str_token</span><span class="p">)</span><span class="o">//</span><span class="s1">&#39;&quot;&#39;</span><span class="o">//</span><span class="nb">trim</span><span class="p">(</span><span class="n">color</span><span class="p">)</span><span class="o">//</span><span class="s1">&#39;&quot;&#39;</span>
<span class="w">        </span><span class="k">end if</span>

<span class="k">        if</span><span class="w"> </span><span class="p">(</span><span class="nb">present</span><span class="p">(</span><span class="n">istat</span><span class="p">))</span><span class="w"> </span><span class="n">istat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>

<span class="w">        </span><span class="c">!convert the arrays to strings:</span>
<span class="w">        </span><span class="k">call </span><span class="n">real_to_string</span><span class="p">(</span><span class="n">r</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">me</span><span class="p">%</span><span class="n">real_fmt</span><span class="p">,</span><span class="w"> </span><span class="n">rstr</span><span class="p">)</span>
<span class="w">        </span><span class="k">call </span><span class="n">real_to_string</span><span class="p">(</span><span class="n">xc</span><span class="p">,</span><span class="w"> </span><span class="n">me</span><span class="p">%</span><span class="n">real_fmt</span><span class="p">,</span><span class="w"> </span><span class="n">xcstr</span><span class="p">)</span>
<span class="w">        </span><span class="k">call </span><span class="n">real_to_string</span><span class="p">(</span><span class="n">yc</span><span class="p">,</span><span class="w"> </span><span class="n">me</span><span class="p">%</span><span class="n">real_fmt</span><span class="p">,</span><span class="w"> </span><span class="n">ycstr</span><span class="p">)</span>
<span class="w">        </span><span class="k">call </span><span class="n">real_to_string</span><span class="p">(</span><span class="n">zc</span><span class="p">,</span><span class="w"> </span><span class="n">me</span><span class="p">%</span><span class="n">real_fmt</span><span class="p">,</span><span class="w"> </span><span class="n">zcstr</span><span class="p">)</span>

<span class="w">        </span><span class="c">! sphere code:</span>
<span class="w">        </span><span class="k">call </span><span class="n">me</span><span class="p">%</span><span class="n">add_str</span><span class="p">(</span><span class="s1">&#39;u = np.linspace(0, 2 * np.pi, &#39;</span><span class="o">//</span><span class="n">n_facets_str</span><span class="o">//</span><span class="s1">&#39;)&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="k">call </span><span class="n">me</span><span class="p">%</span><span class="n">add_str</span><span class="p">(</span><span class="s1">&#39;v = np.linspace(0, np.pi, &#39;</span><span class="o">//</span><span class="n">n_facets_str</span><span class="o">//</span><span class="s1">&#39;)&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="k">call </span><span class="n">me</span><span class="p">%</span><span class="n">add_str</span><span class="p">(</span><span class="n">xname</span><span class="o">//</span><span class="s1">&#39; = &#39;</span><span class="o">//</span><span class="n">xcstr</span><span class="o">//</span><span class="s1">&#39; + &#39;</span><span class="o">//</span><span class="n">rstr</span><span class="o">//</span><span class="s1">&#39; * np.outer(np.cos(u), np.sin(v))&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="k">call </span><span class="n">me</span><span class="p">%</span><span class="n">add_str</span><span class="p">(</span><span class="n">yname</span><span class="o">//</span><span class="s1">&#39; = &#39;</span><span class="o">//</span><span class="n">ycstr</span><span class="o">//</span><span class="s1">&#39; + &#39;</span><span class="o">//</span><span class="n">rstr</span><span class="o">//</span><span class="s1">&#39; * np.outer(np.sin(u), np.sin(v))&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="k">call </span><span class="n">me</span><span class="p">%</span><span class="n">add_str</span><span class="p">(</span><span class="n">zname</span><span class="o">//</span><span class="s1">&#39; = &#39;</span><span class="o">//</span><span class="n">zcstr</span><span class="o">//</span><span class="s1">&#39; + &#39;</span><span class="o">//</span><span class="n">rstr</span><span class="o">//</span><span class="s1">&#39; * np.outer(np.ones(np.size(u)), np.cos(v))&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="k">call </span><span class="n">me</span><span class="p">%</span><span class="n">add_str</span><span class="p">(</span><span class="s1">&#39;ax.plot_surface(&#39;</span><span class="o">//</span><span class="n">xname</span><span class="o">//</span><span class="s1">&#39;, &#39;</span><span class="o">//</span><span class="n">yname</span><span class="o">//</span><span class="s1">&#39;, &#39;</span><span class="o">//</span><span class="n">zname</span><span class="o">//</span><span class="n">extras</span><span class="o">//</span><span class="s1">&#39;)&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="k">call </span><span class="n">me</span><span class="p">%</span><span class="n">add_str</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="w">    </span><span class="k">else</span>
<span class="k">        if</span><span class="w"> </span><span class="p">(</span><span class="nb">present</span><span class="p">(</span><span class="n">istat</span><span class="p">))</span><span class="w"> </span><span class="n">istat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span>
<span class="w">        </span><span class="k">write</span><span class="p">(</span><span class="n">error_unit</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span><span class="w"> </span><span class="s1">&#39;Error in add_sphere: pyplot class not properly initialized.&#39;</span>
<span class="w">    </span><span class="k">end if</span>

<span class="k">    end subroutine </span><span class="n">add_sphere</span>
</pre></div>

    </section>
    <br>
    
    </div>
  </div>

      <hr>
    </div> <!-- /container -->
    <footer>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col"><p>pyplot-fortran was developed by Jacob Williams<br>&copy; 2024 
</p>
          </div>
          <div class="col">
            <p class="text-end">
              Documentation generated by
              <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            </p>
          </div>
        </div>
        <br>
      </div> <!-- /container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    

    <!-- MathJax JavaScript
             ================================================== -->
             <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
          TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
          jax: ['input/TeX','input/MathML','output/HTML-CSS'],
          extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
          });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

          <script src="../tipuesearch/tipuesearch_content.js"></script>
          <script src="../tipuesearch/tipuesearch_set.js"></script>
          <script src="../tipuesearch/tipuesearch.js"></script>

  </body>
</html>